In [3]:
import pandas as pd
df0 = pd.read_parquet(r'C:\Users\emma\projects\gitstats\df0.parquet')
df1 = pd.read_parquet(r'C:\Users\emma\projects\gitstats\df1.parquet')
df2 = pd.read_parquet(r'C:\Users\emma\projects\gitstats\df2.parquet')

import csv
import zipfile
import pandas as pd

with zipfile.ZipFile('C:/Users/emma/Downloads/Clockify_Time_Report_Detailed_01_01_2022-31_12_2022-2.csv.zip', 'r') as zip_ref:
  zip_ref.extract('Clockify_Time_Report_Detailed_01_01_2022-31_12_2022-2.csv', 'C:/temp')

df_clock = pd.read_csv('C:/temp/Clockify_Time_Report_Detailed_01_01_2022-31_12_2022-2.csv', error_bad_lines=False)

C:\Users\emma\AppData\Local\Temp\ipykernel_11388\3254759890.py:13: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df_clock = pd.read_csv('C:/temp/Clockify_Time_Report_Detailed_01_01_2022-31_12_2022-2.csv', error_bad_lines=False)
b'Skipping line 7143: expected 17 fields, saw 19\nSkipping line 7181: expected 17 fields, saw 19\nSkipping line 7210: expected 17 fields, saw 19\n'

In [4]:
df0.head(2)

,.py,.html,.svg,.js,.rst,.css,.png,.less,.mo,.po,...,.dvc,.jmx,.planner,.tex,.aux,.tfevents,.disabled,.dot,.private,.public
Andra Popescu,1807.0,36.0,6.0,4837.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Becky Lewis,33566.0,7592.0,NaN,3730.0,413.0,762.0,0.0,11.0,0.0,5062.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df1.head(2)

,.py,.html,.svg,.js,.rst,.css,.png,.less,.mo,.po,...,.dvc,.jmx,.planner,.tex,.aux,.tfevents,.disabled,.dot,.private,.public
Andra Popescu,1807.0,36.0,6.0,4837.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Becky Lewis,33566.0,7592.0,NaN,3730.0,413.0,762.0,0.0,11.0,0.0,5062.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df2.head(2)

,time,user,fsuf,dentropy_FlightDataConverter,dentropy_FlightDataConfiguration,dentropy_df2,dentropy_FlightDataProfiles,dentropy_FlightDataUtilities,dentropy_FlightDataExporter,dentropy_RNNAnomalyDetection,...,dentropy_DevelopmentTeam,dentropy_PolarisDataViewer,dentropy_FlightDataAnalyzer,dentropy_FlightDataStatistics,dentropy_FlightDataAccessor,dentropy_Spikes,dentropy_PolarisWebsite,dentropy_FlightDataAnalytics,dentropy_DataScienceLibrary,dentropy_PolarisDeployment
0,2017-10-31 17:22:50+00:00,Bruce James,.py,28.4962,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-10-17 15:44:20+00:00,Bruce James,.py,192.5083,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_clock.head(2)

,Project,Client,Description,Task,User,Group,Email,Tags,Billable,Start Date,Start Time,End Date,End Time,Duration (h),Duration (decimal),Billable Rate (GBP),Billable Amount (GBP)
0,Retire streaming branch,Lufthansa Technik,Blackify and lint FlightDataProcessing,NaN,Daniel Gillet,Software Development,daniel.gillet@l3harris.com,NaN,No,31/12/2022,7:06,31/12/2022,9:37,2:31,2.52,0.0,0.0
1,Retire streaming branch,Lufthansa Technik,Plan testing strategy,NaN,Daniel Gillet,Software Development,daniel.gillet@l3harris.com,NaN,No,31/12/2022,5:45,31/12/2022,7:05,1:20,1.33,0.0,0.0

In [11]:
common_users = list(set(df1['user']) & set(df_clock['User']))

In [25]:
df1['month']= df1['time'].dt.month

In [26]:
df_clock['Start Date'] = pd.to_datetime(df_clock['Start Date'])
from datetime import datetime
df_clock['month'] = df_clock['Start Date'].dt.month

In [29]:
for index, row in df_clock.iterrows():
  if row['User'] == 'Ben':
    if row['month']< 3:
      df_clock.at[index, 'Group'] = 'Software Development'
    elif row['month'] >= 3:
      df_clock.at[index, 'Group'] = 'Data Science'

In [181]:
df1_filtered =df1[(df1['user'].isin(common_users))&(df1['time'].dt.year==2022)].drop(columns=['time', 'fsuf'])
df1_filtmelt = df1_filtered.melt(id_vars=['month', 'user'], var_name='repo', value_name='lines')
df1_filtmelt['repo'] = df1_filtmelt['repo'].str.replace('nlines_', '')

In [185]:
df1_filtmelt = pd.DataFrame(df1_filtmelt.groupby([ 'user', 'month', 'repo'])['lines'].sum().reset_index(level=2))
df1_filtmelt= df1_filtmelt[df1_filtmelt['lines']!=0]
df1_filtmelt

                                        repo   lines
user          month
Atul Singh    7            PolarisDeployment     4.0
              7                          df1     8.0
Daniel Gillet 1           FlightDataAnalyzer    75.0
              1      FlightDataConfiguration  8757.0
              1          FlightDataUtilities   242.0
...                                      ...     ...
Zak Malikov   6                          df1    58.0
              7            PolarisDeployment    36.0
              7                          df1    72.0
              8            PolarisDeployment     9.0
              8                          df1    18.0

[194 rows x 2 columns]

In [168]:
%store -r df

In [169]:
new_df_clock= df
new_df_clock.rename(columns = {'User':'user'}, inplace = True)
new_df_clock_filtered =new_df_clock[df_clock['user'].isin(common_users)][['user',  'Group','Category','month number', 'Duration (decimal)'] ]
new_df_clock_filtered.rename(columns = {'month number': 'month'}, inplace= True)

In [171]:
new_df_clock_filtered_gb = pd.DataFrame(new_df_clock_filtered.groupby(['user', 'Group', 'month', 'Category'])['Duration (decimal)'].sum().reset_index(level=3))
new_df_clock_filtered_gb

                                          Category  Duration (decimal)
user         Group                month
Atul Singh   Software Development 1            fdc               43.00
                                  1       time_off                9.00
                                  2            fdc               36.00
                                  3            fdc               27.00
                                  4            fdc               26.00
...                                            ...                 ...
Steve Voisey Software Development 11      time_off                8.00
                                  12           fdc               11.00
                                  12         other                9.25
                                  12     overheads               11.75
                                  12      time_off                8.00

[386 rows x 2 columns]

In [189]:
df1_filtmelt.to_parquet('df1_gb_user.parquet')

In [188]:
new_df_clock_filtered_gb.to_parquet('clockify_gb_user.parquet')